!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
arr_d	lib/arrays.sh	/^function arr_d() {$/;"	f
clear_screen	lib/vt100.sh	/^function clear_screen()$/;"	f
dup	lib/arrays.sh	/^function dup() {$/;"	f
flen	lib/game.sh	/^function flen(){			# 'a$/;"	f
get_arg	opt.sh	/^function get_arg() {$/;"	f
play	lib/game.sh	/^function play() {$/;"	f
quest	lib/game.sh	/^function quest()$/;"	f
rand	lib/game.sh	/^function rand(){$/;"	f
rand_line	lib/game.sh	/^function rand_line()		# 'r$/;"	f
usage	dict.sh	/^function usage() {$/;"	f
